# svg-slurper

./: pom.xml
src/main/groovy/com/: SvgSlurper.groovy
src/test/groovy/com/: SvgSlurperTest.groovy
